[Run_Test_Settings]
; exclude_ids specifies the list of test ids to skip when running the assertions tool
; exclude_ids expects a comma seperated list of test ids, e.g. exclude_ids = cmimport_enm_9vo5,amos_load_pqo3
exclude_ids = CBRS_ENM_CBSD,CBRS_ENM_EXBR8,PM_ENM_67BT
; run_only_ids specifies the list of test ids to only run when running the assertions tool, skipping all other test cases
; run_only_ids expects a comma seperated list of test ids, e.g. run_only_ids = cmimport_enm_9vo5,amos_load_pqo3
run_only_ids = 
ddp_latency = 0
