[Run_Test_Settings]
; exclude_ids specifies the list of test ids to skip when running the assertions tool
; exclude_ids expects a comma seperated list of test ids, e.g. exclude_ids = cmimport_enm_9vo5,amos_load_pqo3
exclude_ids = PROFILE_STATUS_GG00,PROFILE_RUNNING_4R08
; run_only_ids specifies the list of test ids to only run when running the assertions tool, skipping all other test cases
; run_only_ids expects a comma seperated list of test ids, e.g. run_only_ids = cmimport_enm_9vo5,amos_load_pqo3
run_only_ids =
; ddp_latency specifies the ddp latency that should be included when running the tool, default is set at 5 minutes
ddp_latency =5
; deployment_size overrides the deployment size used for the assertion tester. one of the following configurations can be used : fifteen_network, transport_twenty_network, one_hundred_network, extra_small_network, five_network, forty_network, sixty_network, soem_five_network
deployment_size = soem_five_network
[Profile_Status_Assertion]
; pm_setup_profile_list specifies the list of setup profiles
; pm_setup_profile_list expects a comma seperated list of pm setup profiles, e.g. pm_setup_profile_list = pm_17,pm_15,pm_01
pm_setup_profile_list =